<!--footmark.wxml-->
<view class="container footmark">
  <view class="like_item">
    <view class="like_item_left">
      <image src="">
      </image>
      <view class="like_item_left_nav ms">
        <image src="/images/ms.png" mode="widthFix">
        </image>
      </view>
    </view>
    <view class="like_item_right">
      <view class="like_item_right_name">
        Dior 迪奥粉漾魅惑变色唇膏测试测试
      </view>
      <view class="like_item_right_price">
        ￥250.00
      </view>
      <view class="like_item_right_specs">
        可爱多优品库
      </view>
    </view>
    <view class="like_item_btn">
      <view class="like_item_btn_shopcar">
        <image src="/images/shopcar1.png" mode="widthFix">
        </image>
      </view>
    </view>
  </view>
  <view class="like_item">
    <view class="like_item_left">
      <image src="">
      </image>
      <view class="like_item_left_nav pt">
        <image src="/images/pt.png" mode="widthFix">
        </image>
      </view>
    </view>
    <view class="like_item_right">
      <view class="like_item_right_name">
        Dior 迪奥粉漾魅惑变色唇膏测试测试
      </view>
      <view class="like_item_right_price">
        ￥250.00
      </view>
      <view class="like_item_right_specs">
        可爱多优品库
      </view>
    </view>
    <view class="like_item_btn">
      <view class="like_item_btn_shopcar">
        <image src="/images/shopcar1.png" mode="widthFix">
        </image>
      </view>
    </view>
  </view>
  <view class="like_item">
    <view class="like_item_left">
      <image src="">
      </image>
      <view class="like_item_left_nav1 ys">
        <image src="/images/ys.png" mode="widthFix">
        </image>
      </view>
    </view>
    <view class="like_item_right">
      <view class="like_item_right_name">
        Dior 迪奥粉漾魅惑变色唇膏测试测试
      </view>
      <view class="like_item_right_price">
        ￥250.00
      </view>
      <view class="like_item_right_specs">
        可爱多优品库
      </view>
    </view>
    <view class="like_item_btn">
      <view class="like_item_btn_shopcar">
        <image src="/images/shopcar1.png" mode="widthFix">
        </image>
      </view>
    </view>
  </view>
</view>