/**
 * Created by leo on 2017/6/3.
 */
(function($){

    /*
     参数：props  string || object, string将默认转为内容

     @title          string         默认标题  ‘提示’
     @content        string         内容为    ‘没有内容’
     @cancelBtn      bool           是否展示取消按钮， 默认为取消 true
     @clearBtn       bool           是否需要按钮， 默认取消 true
     @closeFn        function       取消按钮执行函数
     @confirmFn      function       确定按钮执行函数
     */


    function MessageUI( options ) {

        this._initView( options );
    }

    MessageUI.prototype._initView = function( prop ) {

        var mess = $('<div/>').addClass('messageUI').attr('id', 'messageUI');

        var propType = typeof prop;

        if (  propType === 'string' || propType ==='undefined' ) {

            prop = {
                content: prop
            }
        }

        var doMsg = this._doMessage( prop.title, prop.content, prop.clearBtn, prop.cancelBtn, prop.closeFn, prop.confirmFn );

        mess.append( doMsg );

        $('body').append( mess );
    };

    MessageUI.prototype._doMessage = function( title, content, clear, bool, closeFn, confirmFn ) {

        var newTip = this._createMessage({
            title: title,
            content: content,
            cancelBtn: bool,
            clearBtn: clear,
            closeFn: closeFn,
            confirmFn: confirmFn
        });

        return newTip;
    };

    MessageUI.prototype._createMessage = function( prop ) {

        var messCont = $('<div/>').addClass( 'msg-cont' );

        var head = $('<div/>').addClass( 'msg-header' );
        var title = $('<span/>').html( prop.title ).addClass( 'msg-title' );
        var close = $('<i/>').addClass( 'fa fa-times msg-close' );

        var body = $('<div/>').addClass( 'msg-body' );
        var bCont = $('<div/>').html( prop.content ).addClass( 'msg-b-cont' );

        var foot = $('<div/>').addClass( 'msg-foot' );
        var cancel = $('<span/>').html( '取消' ).addClass( 'msg-cancel' );
        var confirm = $('<span/>').html( '确定' ).addClass( 'msg-confirm' );

        head.append( title ).append( close );
        body.append( bCont );

        close.on( 'click', function() {

            $('#messageUI').remove();
        });

        messCont.append( head ).append( body );

        if ( !prop.clearBtn ) {

            if ( !prop.cancelBtn ) {

                foot.append( cancel );

                var closeType = typeof prop.closeFn;

                if ( closeType === 'function' ) {

                    cancel.click( prop.closeFn );
                }
            }

            foot.append( confirm );

            var confirmType = typeof prop.confirmFn;

            if ( confirmType === 'function' ) {

                confirm.click( prop.confirmFn );
            }

            messCont.append( foot );
        }

        return messCont;
    };

    $.extend({

        tipPop: function (prop) {

            new MessageUI(prop);
        }
    });

})(jQuery);

var mobileCheck = function() {

    var check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;

};

var loadJS = function ( src, onLoad ) {

    $.getScript( src, onLoad );

};