<!--
 * @Descripttion: 
 * @version: 
 * @Author: rsvici
 * @Date: 2019-07-26 18:32:36
 * @LastEditors: rsvici
 * @LastEditTime: 2019-08-09 17:09:54
 -->
<!-- index.wxml -->
<view id="goodIndex">

  <!-- 第一部分 -->
  <view class="search" bindtap="goGoodsList">
    <image class="" src="/images/search.png" mode="widthFix"></image>
    <input class="searchInput" placeholder="搜索" value="" />
  </view>
  <view class="home_index">
    <view class="home_index_info" wx:for="{{shopInfo}}">
      <!-- banner -->
      <view class="home_first" wx:if="{{item.name=='banner'}}">
        <!-- 标题头部搜索 -->
        <view class="home_first_banner">
          <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">
            <block wx:for="{{item.list}}" wx:for-item="secItem">
              <swiper-item bindtap="goGoodsDetail" data-goodsid="{{secItem.id}}">
                <image src="{{secItem.imgUrl}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
      <!-- 图片 -->
      <view class="home_second" wx:if="{{item.name=='image'}}">
        <view class="home_second_item type{{item.type}}" style="padding:{{item.gutter}}rpx"
          data-goodsid="{{secItem.id}}" wx:for-item="secItem" wx:for="{{item.list}}" bindtap="goGoodsDetail">
          <image mode="widthFix" style=" border-radius:{{item.angle}}px" lazy-load="false" src="{{secItem.imgUrl}}">
          </image>
        </view>
      </view>
      <!-- 文字 -->
      <view class="home_third" wx:if="{{item.name=='text'}}">{{item.text}}</view>
      <!-- 图文 -->
      <view class="home_fifth" hover-class="none" hover-stop-propagation="false" wx:if="{{item.name=='imagetext'}}">
        <view class="home_fifth_image" hover-class="none" hover-stop-propagation="false">
          <image src="{{item.imgUrl}}" mode="widthFix" />
        </view>
        <view class="home_fifth_text" hover-class="none" hover-stop-propagation="false">
          {{item.text}}
        </view>
      </view>
      <!-- 商品 -->
      <view class="home_fourth {{item.type=='1'?'active':''}}" wx:if="{{item.name=='goods'}}">
        <view class="home_fourth_box">
          <view class="like_item" wx:for="{{item.list}}" bindtap="goGoodsDetail" data-goodsid="{{secItem.id}}"
            wx:for-item="secItem">
            <view class="like_item_left" bindtap="goDetail" data-goodsid="{{secItem.id}}"
              style="background-image: url({{secItem.imgUrl}});">
            </view>
            <view class="like_item_right" bindtap="goDetail" data-goodsid="{{secItem.id}}">
              <view class="like_item_right_name clamp1">{{secItem.name}}</view>
              <view class="like_item_right_price ">￥{{secItem.price}}</view>
            </view>
            <view class="like_item_btn" catchtap="joinCart" data-goodsid="{{secItem.id}}">
              <view class="like_item_btn_shopcar">
                <image src="/images/shopcar1.png" mode="widthFix"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 
  <!-- 商品列表 -->
  <view class="home_fourth">
    <view class="home_fourth_box">
      <view class="like_item" wx:for="{{goodsList}}" bindtap="goGoodsDetail" data-goodsid="{{item.goods_id}}">
        <view class="like_item_left" bindtap="goDetail" data-goodsid="{{item.goods_id}}"
          style="background-image: url({{item.original_img}});">
          <view class="like_item_left_nav ms" wx:if="{{item.prom_type==1}}">
            <image src="/images/ms.png" mode="widthFix"></image>
          </view>
          <view class="like_item_left_nav pt" wx:if="{{item.prom_type==2 || item.prom_type==6}}">
            <image src="/images/pt.png" mode="widthFix"></image>
          </view>
          <view class="like_item_left_nav1 ys" wx:if="{{item.prom_type==4}}">
            <image src="/images/ys.png" mode="widthFix"></image>
          </view>
        </view>
        <view class="like_item_right" bindtap="goDetail" data-goodsid="{{item.goods_id}}">
          <view class="like_item_right_name clamp1">{{item.goods_name}}</view>
          <view class="like_item_right_price">￥{{item.shop_price}}</view>
          <view class="like_item_right_specs">
            <image src="/images/shop.png"></image>
            {{item.store_info.store_name}}
          </view>
        </view>
        <view class="like_item_btn" catchtap="joinCart" data-goodsid="{{item.goods_id}}">
          <view class="like_item_btn_shopcar">
            <image src="/images/shopcar1.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>