<!-- index.wxml -->
<view class="container home">
  <!-- 第一部分 -->
  <view class="home_first">
    <!-- 标题头部搜索 -->
    <view class="home_first_title">
      <view class="home_first_title_sort">
        <image src="/images/home/sort.png"></image>
      </view>
      <view class="home_first_title_search">
        <image src="/images/home/search.png"></image>
      </view>
      <view class="home_first_title_camera">
        <image src="/images/home/camera.png"></image>
      </view>
      <view class="home_first_title_news">
        <image src="/images/home/news.png"></image>
      </view>
    </view>
    <view class="home_first_banner">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true"
        current="{{current}}" bindchange="bannerChange">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 第二部分 -->
  <!-- 第二部分 -->
  <!-- 第二部分 -->
  <view class="home_second">
    <!-- 限时抢购 -->
    <view class="home_second_left">
      <view class="home_second_left_title">限时抢购</view>
      <view class="home_second_left_time">
        <text>{{countdown.h}}</text> : <text>{{countdown.m}}</text> : <text>{{countdown.s}}</text>
      </view>
      <view class="home_second_left_timeImg">
        <swiper autoplay="" interval="5000" duration="1000" circular="true">
          <block wx:for="{{scalesImgUrls}}">
            <swiper-item>
              <view class="home_second_left_timeImg_item">
                <view class="home_second_left_timeImg_img" style="background-image: url({{item}})">
                </view>
                <view class="home_second_left_timeImg_title">
                  科尔文克雷恩(calvin klein)
                </view>
                <view class="home_second_left_timeImg_price">
                  <text class="home_second_left_timeImg_price_1">￥190.00 </text><text
                    class="home_second_left_timeImg__2">￥239.00 </text>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="home_second_right">
      <!-- 拼团 -->
      <view class="home_second_right_first">
        <swiper autoplay="" interval="5000" duration="1000" circular="true" display-multiple-items="3">
          <block wx:for="{{pintuanImgUrls}}">
            <swiper-item>
              <view class="home_second_right_first_item">
                <view class="home_second_right_first_item_img" style="background-image: url({{item}})">
                </view>
                <view class="home_second_right_first_item_price">
                  ￥190.00
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="home_second_right_first_tab">
          <image src="/images/home/team.png">
          </image>
        </view>
      </view>
      <!-- 预售 -->
      <view class="home_second_right_second">
        <swiper autoplay="" interval="5000" duration="1000" circular="true">
          <block wx:for="{{advanceImgUrls}}">
            <swiper-item>
              <view class="home_second_right_second_item">
                <view class="home_second_right_second_item_img" style="background-image: url({{item}})">
                </view>
                <view class="home_second_right_second_item_left">
                  <view class="home_second_right_second_item_name">
                    阿布纳abnr德国婴儿童安全座椅测试测试
                  </view>
                  <view class="home_second_right_second_item_price">
                    ￥190.00
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="home_second_right_second_tab">
          <image src="/images/home/advance.png">
          </image>
        </view>
      </view>
    </view>
  </view>

  <!-- 第三部分 new -->
  <view class="home_third">
    <view class="home_third_title">
      <image src="/images/home/new.png">
      </image>
    </view>
    <view class="home_third_box">
      <swiper autoplay="" interval="5000" duration="1000" circular="true" display-multiple-items="3.2">
        <block wx:for="{{newsImgUrls}}">
          <swiper-item>
            <view class="home_third_box_item">
              <view class="home_third_box_item_img" style="background-image: url({{item}})">
              </view>
              <view class="home_third_box_item_name">
                阿布纳abnr德国婴儿童安全座椅测试测试
              </view>
              <view class="home_third_box_item_price">
                ￥190.00
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>


  <!-- 第四部分 like -->
  <view class="home_fourth">
    <view class="home_fourth_title">
      <image src="/images/home/like.png">
      </image>
    </view>
    <view class="home_fourth_box">
      <view class="like_item">
        <view class="like_item_left">
          <image src="http://www.appsun.com.cn/www/yb/home/goods.png">
          </image>
          <view class="like_item_left_nav ms">
            <image src="/images/ms.png" mode="widthFix">
            </image>
          </view>
        </view>
        <view class="like_item_right">
          <view class="like_item_right_name">
            Dior 迪奥粉漾魅惑变色唇膏测试测试
          </view>
          <view class="like_item_right_price">
            ￥250.00
          </view>
          <view class="like_item_right_specs">
              <image src="/images/home/shop.png"></image> 可爱多优品库
          </view>
        </view>
        <view class="like_item_btn">
          <view class="like_item_btn_shopcar">
            <image src="/images/shopcar1.png" mode="widthFix">
            </image>
          </view>
        </view>
      </view>
      <view class="like_item">
        <view class="like_item_left">
          <image src="http://www.appsun.com.cn/www/yb/home/goods.png">
          </image>
          <view class="like_item_left_nav pt">
            <image src="/images/pt.png" mode="widthFix">
            </image>
          </view>
        </view>
        <view class="like_item_right">
          <view class="like_item_right_name">
            Dior 迪奥粉漾魅惑变色唇膏测试测试
          </view>
          <view class="like_item_right_price">
            ￥250.00
          </view>
          <view class="like_item_right_specs">
            <image src="/images/home/shop.png"></image> 可爱多优品库
          </view>
        </view>
        <view class="like_item_btn">
          <view class="like_item_btn_shopcar">
            <image src="/images/shopcar1.png" mode="widthFix">
            </image>
          </view>
        </view>
      </view>
      <view class="like_item">
        <view class="like_item_left">
          <image src="http://www.appsun.com.cn/www/yb/home/goods.png">
          </image>
          <view class="like_item_left_nav1 ys">
            <image src="/images/ys.png" mode="widthFix">
            </image>
          </view>
        </view>
        <view class="like_item_right">
          <view class="like_item_right_name">
            Dior 迪奥粉漾魅惑变色唇膏测试测试
          </view>
          <view class="like_item_right_price">
            ￥250.00
          </view>
          <view class="like_item_right_specs">
              <image src="/images/home/shop.png"></image> 可爱多优品库
          </view>
        </view>
        <view class="like_item_btn">
          <view class="like_item_btn_shopcar">
            <image src="/images/shopcar1.png" mode="widthFix">
            </image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>