/**index.wxss**/
#goodIndex {
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
  font-size: 0;
  overflow-x: hidden;
}



.search {
  position: fixed;
  height: 100rpx;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.search image {
  width: 100%;
}

.searchInput {
  position: absolute;
  top: 30rpx;
  left: 368rpx;
  display: block;
  width: 200rpx;
  height: 30rpx;
  line-height: 30rpx;
  z-index: 999;
  color: #999;
  font-size: 27rpx;
}

.home_index {
  padding-top: 110rpx;
}

.home_index_info>view {
  margin-top: 10rpx;
}

/* banner */
.home_first {
  width: 750rpx;
}

.home_first_banner {
  width: 698rpx;
  height: 335rpx;
  margin: 0 auto 20rpx;
}

.home_first_banner swiper {
  width: 698rpx;
  height: 335rpx;
  overflow: hidden;
  border-radius: 14rpx;
}

.home_first_banner image {
  width: 698rpx;
  height: 335rpx;
}

/* 图片 */
.home_second {
  width: 730rpx;
  margin: 0 auto;
  overflow: hidden;
}

.home_second_item {
  box-sizing: border-box;
  float: left;
  padding: 0 10rpx 20rpx;
}

.home_second_item image {
  width: 100%;
  overflow: hidden;

}

/* 4 */
.home_second_item.type4 {
  width: 25%;
}

/* 3 */
.home_second_item.type3 {
  width: 33.333333%;
}

/* 2 */
.home_second_item.type2 {
  width: 50%;
}

/* 1 */
.home_second_item.type1 {
  width: 100%;
}

/* 文字 */
.home_third {
  padding: 10rpx 10rpx 20rpx;
  line-height: 50rpx;
  width: 100%;
  text-align: center;
  height: 60rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

/* 图文 */
.home_fifth {
  width: 100%;
  overflow: hidden;
}

.home_fifth_image {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 5rpx 20rpx;
}

.home_fifth_image image {
  width: 100%;
}

.home_fifth_text {
  height: 100px;
  width: 50%;
  float: left;
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.home_index_info .like_item_btn {
  bottom: 15rpx;
}

.home_index_info .like_item_right_price {
  height: 65rpx;
}

/* 第二种样式 */
.home_index_info .home_fourth.active .like_item {
  margin-bottom: 0;
  width: 100%;
}

.home_index_info .home_fourth.active .like_item_left {
  float: left;
  width: 30%;
  height: 30vw;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.home_index_info .home_fourth.active .like_item_right {
  float: right;
  width: 68%;
  padding: 20px 30px 20px 20px;
  box-sizing: border-box;
}

.home_index_info .home_fourth.active .like_item_right_name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 45rpx;
}

/* 商品列表 like */
.home_fourth_title {
  text-align: center;
  margin-top: 60rpx;
}

.home_fourth_title image {
  width: 180rpx;
  height: 31rpx;
}

.home_fourth_box {
  padding: 5rpx;
  overflow: hidden;
}

.like_item {
  float: left;
  margin: 10rpx;
  width: 350rpx;
  background-color: #fff;
  position: relative;
  border-radius: 10rpx;
}

.like_item_left {
  position: relative;
  width: 100%;
  height: 52vw;
  overflow: hidden;
  border-radius: 14rpx;
  text-align: center;
  margin-top: 22.5rpx;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}


.like_item_left_nav {
  position: absolute;
  top: 0;
  right: 0;
}

.like_item_left_nav1 {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

.like_item_left_nav.ms image {
  width: 106rpx;
  display: block;
}

.like_item_left_nav.pt image {
  width: 41rpx;
  display: block;
}

.like_item_left_nav1.ys image {
  width: 56rpx;
  display: block;
}

.like_item_right {
  padding: 20rpx;
}

.like_item_right_name {
  font-size: 30rpx;
  color: #000;
}

.like_item_right_specs {
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: rgba(90, 90, 90, 1);
}

.like_item_right_specs image {
  display: inline-block;
  width: 28rpx;
  height: 25.5rpx;
  vertical-align: -1rpx;
}


.like_item_right_price {
  height: 50rpx;
  line-height: 65rpx;
  color: rgba(255, 0, 0, 1);
  font-size: 28rpx;
}

/* 按钮 */
.like_item_btn {
  position: absolute;
  bottom: 25rpx;
  right: 25rpx;
  width: 200rpx;
  height: 60rpx;
  /* background-color: #FE1717; */
}

.like_item_btn_shopcar {
  position: absolute;
  bottom: 10rpx;
  right: 15rpx;
  width: 47rpx;
}

.like_item_btn_shopcar image {
  width: 47rpx;
  height: 41.454px
}