/**order.wxss**/
.order {
  background-color: #F8F8F8;
  padding: 0 25rpx;
}

/* 订单nav */
.ordernav {
  width: 700rpx;
  overflow: hidden;
  border-bottom: 1px solid #C4C4C4;
}

.ordernav_item {
  width: 20%;
  float: left;
  text-align: center;
}

.ordernav_item text {
  display: inline-block;
  padding: 0 10rpx;
  line-height: 70rpx;
  height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  border: 5rpx solid transparent;
}

.ordernav_item text.active {
  color: #FE1717;
  border-bottom: 5rpx solid #FE1717;
}

/* 内容 */
.ordertab {
  width: 100%;
}

.ordertab_list_item {
  margin-top: 25rpx;
  padding: 0 20rpx;
  width: 100%;
  min-height: 300rpx;
  background-color: #fff;
  border-radius: 10rpx;
  color: #5C5C5C;
  font-size: 28rpx;
}

/* 第一层 */
.ordertab_list_item_first {
  overflow: hidden;
  width: 100%;
  border-bottom: 1rpx solid #C4C4C4;
}

.ordertab_list_item_first_left,
.ordertab_list_item_second_left {
  float: left;
  height: 60rpx;
  line-height: 65rpx;
}

.ordertab_list_item_first_right,
.ordertab_list_item_second_right {
  float: right;
  height: 60rpx;
  line-height: 65rpx;
}

/* 第二层 */
.ordertab_list_item_second {
  overflow: hidden;
  width: 100%;
  font-size: 29rpx;
}

.ordertab_list_item_second_left {
  color: #4c4c4c;
}

.ordertab_list_item_second_right {
  color: #FE1717;
}

/* 第三层 */
.ordertab_list_item_third {
  overflow: hidden;
  width: 100%;
  font-size: 29rpx;
  margin-top: 10rpx;
}

/* 图片 */
.ordertab_list_item_third_left {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: #F8F8F8;
  float: left;
}

.ordertab_list_item_third_left image {
  width: 150rpx;
  height: 150rpx;
}

/* 右边 */
.ordertab_list_item_third_right {
  width: 500rpx;
  height: 150rpx;
  float: right;
  padding: 10rpx;
}

.ordertab_list_item_third_right_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  color: #000;
}

.ordertab_list_item_third_right_specs {
  font-size: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.ordertab_list_item_third_right_allprice {
  overflow: hidden;
}

.ordertab_list_item_third_right_allprice_price {
  float: left;
  color: #FE1717;
}

.ordertab_list_item_third_right_allprice_num {
  float: right;
  color: #000;
}

/* 第四层 */
.ordertab_list_item_fourth {
  margin-top: 10rpx;
  width: 100%;
  text-align: right;
  border-bottom: 1rpx solid #C4C4C4;
  font-size: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.ordertab_list_item_fourth text {
  color: #FE1717;
}

/* 第五层 */
.ordertab_list_item_fifth {
  overflow: hidden;
  margin: 30rpx 0;
  padding-bottom: 40rpx;
}

.ordertab_list_item_fifth_btn {
  border: 1px solid #5C5C5C;
  height: 55rpx;
  line-height: 55rpx;
  float: right;
  margin-left: 30rpx;
  padding: 0 25rpx;
  border-radius: 10rpx;
}

.ordertab_list_item_fifth_btn.active {
  border: 1px solid #FE1717;
  color: #FE1717
}