/**pay.wxss**/
.pay {
  background-color: #F8F8F8;
}

/* 地址信息 */
.pay_address {
  width: 750rpx;
  height: 165rpx;
  background: rgba(255, 255, 255, 1);
  position: relative;
  margin: 30rpx 0;
}

/* 未登录 */
.hasPayAddress {
  padding-left: 250rpx;
  padding-top: 65rpx;
}

.hasPayAddress_left {
  width: 26rpx;
  height: 35rpx;
  float: left;
}

.hasPayAddress_left image {
  width: 100%;
  height: 100%;
}

.hasPayAddress_right {
  margin-left: 10rpx;
  float: left;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 44rpx;
}

.pay_right {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 15rpx;
  height: 26rpx;
}

.pay_right image {
  display: block;
  width: 100%;
  height: 100%;
}

/* 登录 */
.nohasPayAddress {
  padding: 30rpx;
}

.nohasPayAddress_first {
  overflow: hidden;
}

.nohasPayAddress_first_left {
  float: left;
}

.nohasPayAddress_first_right {
  float: right;
  font-size: 31rpx;
  margin-right: 60rpx;
}

.nohasPayAddress_second {
  width: 100%;
  font-size: 31rpx;
  color: #707070;
  height: 90rpx;
  line-height: 90rpx;
}

/* 身份信息 优惠券 */
.pay_status,
.pay_coupon {
  position: relative;
  padding-left: 40rpx;
  margin-top: 2rpx;
  width: 750rpx;
  height: 106rpx;
  line-height: 106rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 0px 0px rgba(0, 0, 0, 0.02);
  font-size: 32rpx;
  color: #333333;
}

.pay_status text {
  font-size: 25rpx;
}

.pay_status_name {
  position: absolute;
  top: 30rpx;
  right: 80rpx;
  height: 50rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
}

/* 结算信息 */
.pay_priceinfo {
  margin-top: 30rpx;
  width: 750rpx;
  height: 360rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1rpx 0px 0px rgba(0, 0, 0, 0.02);
  color: #333333;
  padding: 0 40rpx;
  margin-bottom: 105rpx;
}

.pay_priceinfo_title {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
}

.pay_priceinfo_all {
  margin-left: 5%;
  border-top: 2rpx solid #F5F5F5;
  width: 93%;
  overflow: hidden;
}

.pay_priceinfo_name {
  height: 63rpx;
  line-height: 63rpx;
  float: left;
  font-size: 28rpx;
}

.pay_priceinfo_name image {
  height: 28rpx;
  width: 28rpx;
  vertical-align: -4rpx;
}

.pay_priceinfo_value {
  height: 63rpx;
  line-height: 63rpx;
  float: right;
  text-align: right;
  font-size: 25rpx;
}

/* 提交订单 */
.submitpay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 105rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20rpx 2rpx rgba(8, 8, 8, 0.1);
}

.submitpay_left {
  width: 500rpx;
  float: left;
  text-align: right;
}

.submitpay_left_first {
  font-size: 21rpx;
  color: rgba(0, 0, 0, 1);
  height: 50rpx;
  line-height: 60rpx;
}

.submitpay_left_second {
  font-size: 31rpx;
  color: rgba(0, 0, 0, 1);
  height: 50rpx;
  line-height: 40rpx;
}

.submitpay_right {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 7rpx;
  background-color: red;
  font-size: 29rpx;
  color: #fff;
  text-align: center;
}